<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <title>Site Simples</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-house" id="nav_logo">MOTOR IDEAL </i>

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="#home"> Inicio </a>
                </li>
            </ul>
            <button class="btn-default">
                Calcular seu motor ideal
            </button>
        </nav>
    </header>  
    <section class="HERO">
        <div class="box-img">
        </div>
        <div class="box-txt">
            <form id="formulario">
                <label for="tipo">
                    Tipo do portão:
                </label>
                <select
                    id="tipo"
                    name="tipo"
                    required
                >
                    <option value="">
                        Selecione
                    </option>
                    <option value="deslizante">
                        Deslizante
                    </option>
                    <option value="basculante">
                        Basculante
                    </option>
                    <option value="pivotante">
                        Pivotante
                    </option>
                </select>

                <!-- LARGURA DO PORTÃO -->

                <label for="largura">
                    Largura Total do portão (m):
                </label>

                <input
                    type="number"
                    id="largura"
                    name="largura"
                    step="any"
                    min="0"
                    placeholder=""
                    required
                >

                <!-- ALTO FLUXO -->

                <label for="altofluxo">
                    Alto-fluxo:
                </label>


                <select
                    id="altofluxo"
                    name="altofluxo"
                    required
                >

                    <option value="">
                        Selecione
                    </option>

                    <option value="sim">
                        SIM
                    </option>

                    <option value="nao">
                        NÃO
                    </option>

                    <option value="medio">
                        MÉDIO
                    </option>

                </select>



                <!-- CHAPA DO PORTÃO -->

                <label for="chapa">
                    Chapa do portão:
                </label>


                <select
                    id="chapa"
                    name="chapa"
                    required
                >

                    <option value="">
                        Selecione
                    </option>

                    <option value="24">
                        Chapa 24
                    </option>

                    <option value="22">
                        Chapa 22
                    </option>

                    <option value="20">
                        Chapa 20
                    </option>

                    <option value="18">
                        Chapa 18
                    </option>

                    <option value="16">
                        Chapa 16
                    </option>

                    <option value="14">
                        Chapa 14
                    </option>

                </select>



                <!-- CAMPO DO BASCULANTE -->

                <div
                    id="campo-giro"
                    style="display: none;"
                >

                    <label for="pontoGiro">
                        Ponto de giro (m):
                    </label>


                    <input
                        type="number"
                        id="pontoGiro"
                        name="pontoGiro"
                        step="0.1"
                        min="0"
                    >

                </div>



                <!-- CAMPO DO PIVOTANTE -->

                <div
                    id="campo-pivotante"
                    style="display: none;"
                >

                    <label for="pontoPivotante">
                        Tipo de portão pivotante:
                    </label>


                    <select
                        id="pontoPivotante"
                        name="pontoPivotante"
                    >

                        <option value="">
                            Selecione
                        </option>

                        <option value="simples">
                            Folha simples
                        </option>

                        <option value="dupla">
                            Folha dupla
                        </option>

                    </select>

                </div>



                <!-- BOTÃO -->

                <button type="submit">
                    Ver motores compatíveis
                </button>


            </form>



            <!-- RESULTADO -->

            <div id="resultado">

            </div>


        </div>

    </section>



    <!-- JAVASCRIPT -->

    <script src="script.js"></script>


</body>

</html>